<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora</title>
<style>
    body {
       /* Cambia la ruta a tu imagen de fondo */
        background-size: cover;
        font-family: Arial, sans-serif;
    }
    .calculator {
        width: 250px;
        background-color: rgba(255, 255, 255, 0.8); /* Añade un fondo semi-transparente para que sea legible */
        border-radius: 5px;
        margin: 100px auto;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        
         background-image: url('fon.jpg'); 
    }
    .calculator input[type="button"] {
        width: 50px;
        height: 50px;
        font-size: 20px;
        margin: 5px;
        cursor: pointer;
        border: none;
        outline: none;
        background-color:aqua;
        
    }
    .calculator input[type="button"]:hover {
        background-color: #e0e0e0;
    }
</style>
</head>
<body>

<div class="calculator">
    <input type="text" id="display">
    <br>
    <input type="button" value="7" onclick="addToDisplay('7')">
    <input type="button" value="8" onclick="addToDisplay('8')">
    <input type="button" value="9" onclick="addToDisplay('9')">
    <input type="button" value="/" onclick="addToDisplay('/')">
    <br>
    <input type="button" value="4" onclick="addToDisplay('4')">
    <input type="button" value="5" onclick="addToDisplay('5')">
    <input type="button" value="6" onclick="addToDisplay('6')">
    <input type="button" value="*" onclick="addToDisplay('*')">
    <br>
    <input type="button" value="1" onclick="addToDisplay('1')">
    <input type="button" value="2" onclick="addToDisplay('2')">
    <input type="button" value="3" onclick="addToDisplay('3')">
    <input type="button" value="-" onclick="addToDisplay('-')">
    <br>
    <input type="button" value="." onclick="addToDisplay('.')">
    <input type="button" value="0" onclick="addToDisplay('0')">
    <input type="button" value="C" onclick="clearDisplay()">
    <input type="button" value="+" onclick="addToDisplay('+')">
    <br>
    <input type="button" value="=" onclick="calculate()">
</div>

<script>
    function addToDisplay(value) {
        document.getElementById('display').value += value;
    }

    function clearDisplay() {
        document.getElementById('display').value = '';
    }

    function calculate() {
        var expression = document.getElementById('display').value;
        try {
            var result = eval(expression);
            document.getElementById('display').value = result;
        } catch (error) {
            document.getElementById('display').value = 'Error';
        }
    }
</script>

</body>
</html>

